<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere reprehenderit reiciendis earum, praesentium laborum minima culpa commodi cumque quo. Consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum nisi nostrum tenetur natus praesentium nulla, incidunt voluptas doloremque totam!
                <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur velit, molestias error quisquam similique, officiis libero necessitatibus fugiat repellat eligendi corrupti tenetur illo id? Odio sit eum a libero eveniet quam quibusdam tenetur molestias.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere reprehenderit reiciendis earum, praesentium laborum minima culpa commodi cumque quo. Consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum nisi nostrum tenetur natus praesentium nulla, incidunt voluptas doloremque totam!
                    <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur velit, molestias error quisquam similique, officiis libero necessitatibus fugiat repellat eligendi corrupti tenetur illo id? Odio sit eum a libero eveniet quam quibusdam tenetur molestias.
            </p>
            <div class="bg bg2">
                <h2 id="Para" class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere reprehenderit reiciendis earum, praesentium laborum minima culpa commodi cumque quo. Consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum nisi nostrum tenetur natus praesentium nulla, incidunt voluptas doloremque totam!
                    <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur velit, molestias error quisquam similique, officiis libero necessitatibus fugiat repellat eligendi corrupti tenetur illo id? Odio sit eum a libero eveniet quam quibusdam tenetur molestias.
            </p>
            

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere reprehenderit reiciendis earum, praesentium laborum minima culpa commodi cumque quo. Consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum nisi nostrum tenetur natus praesentium nulla, incidunt voluptas doloremque totam!
                    <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur velit, molestias error quisquam similique, officiis libero necessitatibus fugiat repellat eligendi corrupti tenetur illo id? Odio sit eum a libero eveniet quam quibusdam tenetur molestias.
            </p>

        </section>

    </div>

</body>
</html>